<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Твой путь к здоровому телу Restart курс</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Manrope:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link
            rel="stylesheet"
            href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />

    <!-- Google Tag Manager -->
    <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != "dataLayer" ? "&l=" + l : "";
            j.async = true;
            j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, "script", "dataLayer", "GTM-W6CSMHF");
    </script>
    <!-- End Google Tag Manager -->

</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe
            src="https://www.googletagmanager.com/ns.html?id=GTM-W6CSMHF"
            height="0"
            width="0"
            style="display: none; visibility: hidden">
        </iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->

    <div class="main">
        <div class="hero">
            <header class="header">
                <div class="logo">
                    <p class="logo_text">
                        RESTART
                    </p>
                </div>
                <ul class="header_list">
                    <a href="#about"  class="header_list--item">Что в себя включает</a>
                    <a href="#services" class="header_list--item">Для кого</a>
                    <a href="#speakers" class="header_list--item">Спикеры</a>
                    <a href="#programs" class="header_list--item">Программа курса</a>
                </ul>
            </header>
            <div class="hero_container">
                <h1 class="hero_container-title">
                    Твой путь <br>
                    к здоровому <br>
                    телу
                </h1>
                <p class="hero_container-subtitle">
                    Курс для тех, кто хочет изменить себя к лучшему
                </p>
                <div class="hero_container-course_detail">
                    <div class="hero_container-course_details-item">
                        <p class="hero_container-course_details-item_title">начало курса</p>
                        <p class="hero_container-course_details-item_date">1 июля</p>
                    </div>
                    <div class="hero_container-course_details-item">
                        <p class="hero_container-course_details-item_title">длительность</p>
                        <p class="hero_container-course_details-item_date">4 недели</p>
                    </div>
                </div>
                <div class="hero_container-course_detail">
                    <div class="hero_container-course_details-item">
                        <p class="hero_container-course_details-item_title">цена</p>
                        <p class="hero_container-course_details-item_date">Бесплатно</p>
                    </div>
                    <div class="hero_container-course_details-item hero_container-course_details-item_btn">
                        <a href="#footer" class="hero_container-course_details-item_button">
                            Оставить заявку
                        </a>
                    </div>
                </div>
                <div class="hero_container-course_detail--mobile">
                    <div class="hero_container-course_detail--mobile_container">
                        <div class="hero_container-course_details-item">
                            <p class="hero_container-course_details-item_title">Начало курса</p>
                            <p class="hero_container-course_details-item_date">1 июля</p>
                        </div>
                        <div class="hero_container-course_details-item">
                            <p class="hero_container-course_details-item_title">Длительность</p>
                            <p class="hero_container-course_details-item_date">4 недели</p>
                        </div>
                    </div>
                    <div class="hero_container-course_detail--mobile_container">
                        <div class="hero_container-course_details-item">
                            <p class="hero_container-course_details-item_title">Цена</p>
                            <p class="hero_container-course_details-item_date">Бесплатно</p>
                        </div>
                        <div class="hero_container-course_details-item">
                            <p class="hero_container-course_details-item_title">Спикеры</p>
                            <p class="hero_container-course_details-item_date">6 профи</p>
                        </div>
                    </div>
                    <a href="#footer" class="hero_container-course_details-item_button">
                        Оставить заявку
                    </a>
                </div>
            </div>
            <picture>
                <source media="(max-width:650px)" srcset="img/herogirl-mobile.png">
                <img src="img/herogirl.png" class="hero_img" />
            </picture>
        </div>
        <div id="services" class="services">
            <div class="services_container">
                <h1 class="services_container-title">Вам подойдёт этот курс, если:</h1>
                <div class="services_container-list">
                    <div class="services_container-list_item">
                        <div class="services_container-list_item-icon">
                            <img src="img/target.png" alt="">
                        </div>
                        <p class="services_container-list_item-text">
                            Вы уже проходили другие курсы или марафоны, но не смогли добиться результата
                        </p>
                    </div>
                    <div class="services_container-list_item">
                        <div class="services_container-list_item-icon">
                            <img src="img/cloud.png" alt="">
                        </div>
                        <p class="services_container-list_item-text">
                            Вы заедаете стресс или не можете отказаться от вредной еды
                        </p>
                    </div>
                    <div class="services_container-list_item">
                        <div class="services_container-list_item-icon">
                            <img src="img/sitting_man.png" alt="">
                        </div>
                        <p class="services_container-list_item-text">
                            Вы много сидите, из-за чего болит спина и шея
                        </p>
                    </div>
                    <div class="services_container-list_item">
                        <div class="services_container-list_item-icon">
                            <img src="img/battery.png" alt="">
                        </div>
                        <p class="services_container-list_item-text">
                            Вы хотите позаботиться о своём ментальном здоровье
                        </p>
                    </div>
                    <div class="services_container-list_item">
                        <div class="services_container-list_item-icon">
                            <img src="img/scales.png" alt="">
                        </div>
                        <p class="services_container-list_item-text">
                            Вы хотите получить практические советы по тренировкам
                        </p>
                    </div>
                    <div class="services_container-list_item">
                        <div class="services_container-list_item-icon">
                            <img src="img/jumping_man.png" alt="">
                        </div>
                        <p class="services_container-list_item-text">
                            Вы хотите наладить здоровое питание и режим тренировок
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div id="about" class="about">
            <div class="about_container">
                <div class="about_container-img">
                    <h1 class="about_container-img_title">Что в себя <br> включает <br> курс:</h1>
                    <img src="img/about_img.png" alt="">
                </div>
                <div class="about_container-list">
                    <div class="about_container-list_item">
                        <h1 class="about_container-list_item-title">Тренировки</h1>
                        <p class="about_container-list_item-subtitle">12 онлайн-тренировок за месяц. Одна из них — на свежем воздухе. Пообщаетесь с тренером и участницами за чайной церемонией. </p>
                    </div>
                    <div class="about_container-list_item">
                        <h1 class="about_container-list_item-title">Питание</h1>
                        <p class="about_container-list_item-subtitle">Сбалансированный рацион питания на весь курс. Правильные пищевые привычки. Полезные видео-рецепты на каждый день. </p>
                    </div>
                    <div class="about_container-list_item">
                        <h1 class="about_container-list_item-title">Лекции</h1>
                        <p class="about_container-list_item-subtitle">Онлайн-лекции от топовых врачей. Вебинары с психофизиологом и психологом, с ответами на ваши вопросы.  </p>
                    </div>
                    <div class="about_container-list_item">
                        <h1 class="about_container-list_item-title">Кураторство</h1>
                        <p class="about_container-list_item-subtitle">Вы не останетесь один на один с лекциями и тренировками. По любому вопросу вам помогут кураторы и сообщество участниц.  </p>
                    </div>
                </div>
            </div>
        </div>
        <div id="speakers" class="speakers">
            <div class="speakers_container ">
                <div class="speakers_container-header">
                    <h1 class="speakers_container-header_title">Спикеры</h1>
                    <div class="slider_buttons">
                        <button class="slider_buttons-prev swiper-button-prev slider_buttons-prev--disabled">
                            <img src="img/prev.svg" alt="">
                        </button>
                        <button class="slider_buttons-next swiper-button-next">
                            <img src="img/next.svg" alt="">
                        </button>
                    </div>
                </div>
                <div class="speaker_slider swiper mySwiper">
                    <div class="swiper-wrapper">
                        <div class="speaker_slider-item swiper-slide">
                            <div class="speaker_slider-item_about">
                                <p class="speaker_slider-item_name">Байменова Аруа</p>
                                <p class="speaker_slider-item_profession">Тренер</p>
                                <p class="speaker_slider-item_content">
                                    Найду подход к любому телу, определю слабые и сильные стороны, и покажу, как
                                    с этим работать на тренировках. Сделаю акцент на здоровые движения, которые можно применять в практической
                                    жизни всем без исключения.
                                </p>
                            </div>
                            <button class="speaker_slider-item_more">
                                Подробнее
                            </button>
                            <ul class="speaker_slider-item_experience">
                                <li>
                                    За плечами более 1000 вылеченных спинок, подтянутых тел и лиц женщин.
                                </li>
                                <li>
                                    Закончила Карагандинский Медицинский Университет
                                </li>
                                <li>
                                    Помогала людям с восстановлением после инфарктов, инсультов и травм
                                </li>
                            </ul>
                            <img class="speaker_slider-item_img" src="img/Arua.png" />
                        </div>
                        <div class="speaker_slider-item swiper-slide">
                            <div class="speaker_slider-item_about">
                                <p class="speaker_slider-item_name">Касымалиева Рита</p>
                                <p class="speaker_slider-item_profession">Эндокринолог, клиника Quintessence </p>
                                <p class="speaker_slider-item_content">
                                    Объясню, как гормоны влияют на качество вашей жизни — энергию, настроение, сон и внешний вид. Особенно обратим внимание на щитовидную железу: за какими гормонами нужно следить, чтобы правильно оценить своё состояние.
                                </p>
                            </div>
                            <button class="speaker_slider-item_more">
                                Подробнее
                            </button>
                            <ul class="speaker_slider-item_experience">
                                <li>
                                    Стаж работы 30 лет
                                </li>
                                <li>
                                    Автор более 95 научных статей и публи-
                                    каций в республиканских и междуна-
                                    родных изданиях
                                </li>
                                <li>
                                    Спикер международных, национальных и региональных конференций, конгрессов, симпозиумов.
                                </li>

                            </ul>
                            <img class="speaker_slider-item_img" src="img/rita.png" />
                        </div>
                        <div class="speaker_slider-item swiper-slide">
                            <div class="speaker_slider-item_about">
                                <p class="speaker_slider-item_name">Исхакова Эльзара</p>
                                <p class="speaker_slider-item_profession">Психолог, клиника Quintessence </p>
                                <p class="speaker_slider-item_content">
                                    Поделюсь советами о том, как перестать заедать стресс. Проведу прямой эфир: поговорим о пищевых привычках — что есть на завтрак, обед и ужин, и как эффективно бороться с вредными перекусами.
                                </p>
                            </div>
                            <button class="speaker_slider-item_more">
                                Подробнее
                            </button>
                            <ul class="speaker_slider-item_experience">
                                <li>
                                    Стаж работы 21 год
                                </li>
                                <li>
                                    Кандидат психологических наук (PhD)
                                </li>
                                <li>Автор более 80 научных публикаций</li>
                                <li>Член-корреспондент Международной Академии Психологических наук</li>

                            </ul>
                            <img class="speaker_slider-item_img" src="img/elzara.png" />
                        </div>
                        <div class="speaker_slider-item swiper-slide">
                            <div class="speaker_slider-item_about">
                                <p class="speaker_slider-item_name">Алдиярова Малика</p>
                                <p class="speaker_slider-item_profession">Гастроэнтеролог, клиника Quintessence </p>
                                <p class="speaker_slider-item_content">
                                    Помогу выстроить здоровые привычки, чтобы поддерживать пищеварительную систему
                                    в хорошем состоянии. Укажу
                                    на тревожные сигналы,
                                    которые говорят о проб-
                                    лемах с желудком.
                                </p>
                            </div>
                            <button class="speaker_slider-item_more">
                                Подробнее
                            </button>
                            <ul class="speaker_slider-item_experience">
                                <li>
                                    Стаж работы: 33 года
                                </li>
                                <li>
                                    Стажировка в Австрии и Японии по клинической гастроэнтерологии
                                    и эндоскопии и семейной медицине
                                </li>
                                <li>
                                    Тематические усовершенствования по диетологии и основам лечебного питания
                                </li>
                            </ul>
                            <img class="speaker_slider-item_img" src="img/malika.png" />
                        </div>
                        <div class="speaker_slider-item swiper-slide">
                            <div class="speaker_slider-item_about">
                                <p class="speaker_slider-item_name">Азизов Рашид</p>
                                <p class="speaker_slider-item_profession">Психофизиолог, 1Fit lab</p>
                                <p class="speaker_slider-item_content">
                                    Расскажу, как прийти к телу своей мечты. Выстроим систему кардио и силовых тренировок, наладим режим сна и питание. Проведем анализ состава вашего тела
                                    на аппарате InBody.
                                </p>
                            </div>
                            <button class="speaker_slider-item_more">
                                Подробнее
                            </button>
                            <ul class="speaker_slider-item_experience">
                                <li>
                                    Руководитель направления исследований и разработки 1FIT.
                                </li>
                                <li>Стаж работы: 20 лет.</li>
                                <li>Эксперт в вопросах псифизиологической коррекции стресса на основе регистрации биологической обратной связи.</li>
                            </ul>
                            <img class="speaker_slider-item_img" src="img/rashid.png" />
                        </div>
                        <div class="speaker_slider-item swiper-slide">
                            <div class="speaker_slider-item_about">
                                <p class="speaker_slider-item_name">Смагулова Бибинур</p>
                                <p class="speaker_slider-item_profession">Нутрициолог, клиника Quintessence </p>
                                <p class="speaker_slider-item_content">
                                    Расскажу об основах здорового питания и помогу выстроить ваш режим питания. Поговорим об интервальном голодании:
                                    в чём плюсы, как это работает
                                    и кому это не подойдёт.
                                </p>
                            </div>
                            <button class="speaker_slider-item_more">
                                Подробнее
                            </button>
                            <ul class="speaker_slider-item_experience">
                                <li>
                                    Стаж работы 3 года
                                </li>
                                <li>Прошла обучение в Международном институте интегральной превентивной и антивозрастной медицины «PreventAge»</li>
                                <li>Academy of medical biochemistry
                                    «Клиническая и функциональная биохимия.
                                </li>
                            </ul>
                            <img class="speaker_slider-item_img" src="img/bibi.png" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-pagination"></div>

        </div>
        <div id="programs" class="programs">
            <div class="programs_container">
                <h1 class="programs_title">Программа курса</h1>
                <div class="programs_list">
                    <div class="programs_list-item">
                        <p class="programs_list-item_time">1 неделя</p>
                        <div class="programs_list-item_container">
                        </div>
                        <p class="programs_list-item_container-name">Старт</p>
                        <button class="programs_list-item_container-toggle collapsible">
                            +
                        </button>
                        <div class="program_list-item_container-text">
                            <p>
                                Начнём с того, что замерим показатели вашего тела на анализаторе InBody. Дальше вы познакомитесь с командой и программой курса. Посмотрите первые лекции. На старте будут лёгкие тренировки, чтобы вы втянулись в процесс.
                            </p>
                        </div>
                    </div>
                    <div class="programs_list-item">
                        <p class="programs_list-item_time">2 неделя</p>
                        <div class="programs_list-item_container">

                        </div>
                        <p class="programs_list-item_container-name">Точка роста </p>
                        <button data-toggle class="programs_list-item_container-toggle collapsible">
                            +
                        </button>
                        <p class="program_list-item_container-text">
                            Постепенно увеличим нагрузку. Вы улучшите свои навыки планирования и продолжите развивать полезные привычки. Начнёте готовить по видео-рецептам. Посетите вебинар с психологом, где вы сможете задать свои вопросы.
                        </p>
                    </div>
                    <div class="programs_list-item">
                        <p class="programs_list-item_time">3 неделя</p>
                        <div class="programs_list-item_container">

                        </div>
                        <p class="programs_list-item_container-name">Закрепление </p>
                        <button data-toggle class="programs_list-item_container-toggle collapsible">
                            +
                        </button>
                        <p class="program_list-item_container-text">
                            Продолжим тренировки. На этой неделе будет занятие на свежем воздухе с тренером. Познакомитесь с участницами и расскажете свою историю за чайной церемонией. На этом этапе вы почувствуете, что вы меняетесь в лучшую сторону.
                        </p>
                    </div>
                    <div class="programs_list-item">
                        <p class="programs_list-item_time">4 неделя</p>
                        <div class="programs_list-item_container">

                        </div>
                        <p class="programs_list-item_container-name">Точка опоры </p>
                        <button data-toggle class="programs_list-item_container-toggle collapsible">
                            +
                        </button>
                        <p class="program_list-item_container-text">
                            Замерим показатели вашего тела на InBody — сравним результаты до и после начала курса. Подведём итоги. Наградим участниц за лучшие результаты и дадим советы по тому, как закрепить новый образ жизни.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div id="footer" class="contact">
            <div class="contact_container">
                <p class="contact_container-title">Оставьте контакты</p>
                <div class="contact_container-form">
                    <input id="name" type="text" placeholder="Имя" class="contact_container-form_input">
                    <input id="email" type="email" placeholder="Электронная почта" class="contact_container-form_input">
                    <input
                        class="contact_container-form_input"
                        type="tel"
                        name="phone"
                        placeholder="+7(7__)___-__-__"
                        id="phone"
                    >
                    <button onclick="checkUser()" class="contact_container-form_btn">
                        Оставить заявку
                    </button>
                </div>
                <div class="contact_container-footer">
                    <p class="contact_container-footer_logo">RESTART</p>
                    <p class="contact_container-footer_text">Курс для тех, кто хочет изменить себя к лучшему</p>
                </div>
            </div>
        </div>
        <div id="myModal" class="modal">

            <!-- Modal content -->
            <div class="modal-content">
                <img src="img/close.svg" class="modal-close" />
                <img class="modal-img" src="img/modal-heart.png" />
                <p class="modal-title">Спасибо!</p>
                <p class="modal-text">С вами свяжутся в скором времени</p>
            </div>

        </div>
    </div>

    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script
            src="https://cdnjs.cloudflare.com/ajax/libs/imask/6.2.2/imask.min.js"
            integrity="sha512-UiMZ98G+LXQNCpmcn/nxJbjM3RI6zz65RWYDNOplS8R/DaLWXveVs7QoqwqCbfkUqcI1t36PcTYc8gCFs2gkHA=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
    ></script>
    <script src="script.js"></script>
</body>
</html>
